PORT=3000
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=filmes-72944
FIREBASE_PRIVATE_KEY_ID=5ef8f774c1e03819b6b87c2433d12cfb64a57
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0B...restante da chave...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@filmes-72944.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115734308881581091472
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40filmes-72944.iam.gserviceaccount.com